
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Exploration, Cleaning, and Analysis &#8212; Semiconductor Stock Price Analysis (2015-2023)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'semiconductor_stock_analysis_2015_2023';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Retrieving and Preparing Stock Data with yfinance" href="get_stock_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Semiconductor Stock Price Analysis (2015-2023) - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Semiconductor Stock Price Analysis (2015-2023) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_stock_data.html">Retrieving and Preparing Stock Data with yfinance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Exploration, Cleaning, and Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsemiconductor_stock_analysis_2015_2023.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/semiconductor_stock_analysis_2015_2023.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Exploration, Cleaning, and Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-inspect-the-data">Load and Inspect the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-stock-price-trends">Visualise Stock Price Trends</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-price-trends-observations">Stock Price Trends Observations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-visualise-moving-averages">Calculate and Visualise Moving Averages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-visualise-daily-returns">Calculate and Visualise Daily Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daily-returns-observations">Daily Returns Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-correlation-between-stocks">Analyse Correlation Between Stocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-price-correlation-matrix-observations">Stock Price Correlation Matrix Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-plot-cumulative-returns">Calculate and Plot Cumulative Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-returns-observations">Cumulative Returns Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assess-rolling-volatility">Assess Rolling Volatility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-volatility-observations">Rolling Volatility Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-sharpe-ratio">Calculate the Sharpe Ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharpe-ratios-observations">Sharpe Ratios Observations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-exploration-cleaning-and-analysis">
<h1>Data Exploration, Cleaning, and Analysis<a class="headerlink" href="#data-exploration-cleaning-and-analysis" title="Link to this heading">#</a></h1>
<p>This section involves loading historical stock data from Yahoo Finance and inspecting its structure. The data is cleaned by making sure there are no missing values and ensuring the correct formats.</p>
<p>Exploratory Data Analysis (EDA) is performed, including visualizing stock price trends, calculating daily returns, analyzing correlations, and assessing key financial metrics such as cumulative returns and volatility.</p>
<p>These steps help identify important patterns and trends in the semiconductor industry from 2015 to 2023.</p>
<section id="load-and-inspect-the-data">
<h2>Load and Inspect the Data<a class="headerlink" href="#load-and-inspect-the-data" title="Link to this heading">#</a></h2>
<p>This section loads the stock data from the CSV file, inspects the structure, and checks for missing values.</p>
<p>Additionally, the ‘Date’ column is converted to the proper datetime format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;seaborn&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;semiconductor_stock_data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Inspect the first 10 rows of the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         Date      NVDA       INTC   AMD       QCOM        TSM
0  2015-01-02  0.483177  27.896463  2.67  55.841820  16.909441
1  2015-01-05  0.475016  27.581898  2.66  55.578712  16.499603
2  2015-01-06  0.460614  27.067846  2.63  54.789341  16.211205
3  2015-01-07  0.459414  27.635607  2.58  55.428360  16.446474
4  2015-01-08  0.476696  28.149651  2.61  56.014748  16.552731
5  2015-01-09  0.478616  28.203344  2.63  55.947067  16.089775
6  2015-01-12  0.472616  28.080589  2.63  55.308064  15.778603
7  2015-01-13  0.471895  28.003868  2.66  54.857006  15.975929
8  2015-01-14  0.473816  27.888784  2.63  54.293179  15.983519
9  2015-01-15  0.470455  27.766020  2.52  53.661690  17.372400
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the structure and data types</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Date    2264 non-null   object 
 1   NVDA    2264 non-null   float64
 2   INTC    2264 non-null   float64
 3   AMD     2264 non-null   float64
 4   QCOM    2264 non-null   float64
 5   TSM     2264 non-null   float64
dtypes: float64(5), object(1)
memory usage: 106.2+ KB
None
</pre></div>
</div>
</div>
</div>
<p><strong>No Missing Data:</strong></p>
<p>From the result above the “Non-Null Count” for all columns, including Date, is 2264, which matches the total number of entries (rows). This means there are no missing values in any of the columns.</p>
<p><strong>Date Column Format:</strong></p>
<p>The Date column has a data type of object, which indicates that the Date column is currently stored as a string (text) rather than a proper datetime format. To ensure the Date column is in the correct format, we should convert it to datetime using the following code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert &#39;Date&#39; column to datetime if necessary</span>
<span class="k">if</span> <span class="s1">&#39;Date&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>

<span class="c1"># Checking if the &#39;Date&#39; converted</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2264 entries, 0 to 2263
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype         
---  ------  --------------  -----         
 0   Date    2264 non-null   datetime64[ns]
 1   NVDA    2264 non-null   float64       
 2   INTC    2264 non-null   float64       
 3   AMD     2264 non-null   float64       
 4   QCOM    2264 non-null   float64       
 5   TSM     2264 non-null   float64       
dtypes: datetime64[ns](1), float64(5)
memory usage: 106.2 KB
None
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set &#39;Date&#39; as index</span>
<span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#Printing data to make sure it looks as expected </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                NVDA       INTC   AMD       QCOM        TSM
Date                                                       
2015-01-02  0.483177  27.896463  2.67  55.841820  16.909441
2015-01-05  0.475016  27.581898  2.66  55.578712  16.499603
2015-01-06  0.460614  27.067846  2.63  54.789341  16.211205
2015-01-07  0.459414  27.635607  2.58  55.428360  16.446474
2015-01-08  0.476696  28.149651  2.61  56.014748  16.552731
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualise-stock-price-trends">
<h2>Visualise Stock Price Trends<a class="headerlink" href="#visualise-stock-price-trends" title="Link to this heading">#</a></h2>
<p>This section plots stock price trends over time using the adjusted close prices, helping to observe overall movements and fluctuations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualise stock price trends over time</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Stock Price Trends (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Adjusted Close Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2218c3a10cf618f40db28949f3f9cc93e5cb9ad7a36e4da722826a986b30a06c.png" src="_images/2218c3a10cf618f40db28949f3f9cc93e5cb9ad7a36e4da722826a986b30a06c.png" />
</div>
</div>
<section id="stock-price-trends-observations">
<h3>Stock Price Trends Observations:<a class="headerlink" href="#stock-price-trends-observations" title="Link to this heading">#</a></h3>
<p><strong>2020-2021 Surge:</strong> Most of the stocks show significant upward movement during the 2020-2021 period, likely due to increased demand for semiconductors during the pandemic and the global chip shortage.</p>
<p><strong>Top Performers:</strong> NVIDIA and AMD appear to be the top performers in terms of growth, especially in the 2020-2021 period.</p>
<p><strong>Steady Growth:</strong> TSMC shows consistent long-term growth with less volatility than its competitors.</p>
<p><strong>Underperformer:</strong> Intel stands out as an underperformer in comparison, with relatively flat stock price movement across the period.</p>
</section>
</section>
<section id="calculate-and-visualise-moving-averages">
<h2>Calculate and Visualise Moving Averages<a class="headerlink" href="#calculate-and-visualise-moving-averages" title="Link to this heading">#</a></h2>
<p>This section calculates the 30-day, 90-day, and 200-day moving averages for each stock, smoothing out short-term fluctuations to highlight longer-term trends. These moving averages are useful for analysing potential signals in a moving average crossover strategy, which could be applied in backtesting to identify buy or sell opportunities based on crossovers between short- and long-term averages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate a 30-day moving average for each stock</span>
<span class="n">moving_averages</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Plot the moving averages</span>
<span class="n">moving_averages</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;30-Day Moving Averages of Stock Prices (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Adjusted Close Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5480cc2ad18177e98d831bfa30695f68cf69a42815c17a7de650f77ff3b2f406.png" src="_images/5480cc2ad18177e98d831bfa30695f68cf69a42815c17a7de650f77ff3b2f406.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate a 90-day moving average for each stock</span>
<span class="n">moving_averages</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Plot the moving averages</span>
<span class="n">moving_averages</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;90-Day Moving Averages of Stock Prices (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Adjusted Close Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9d50184f86690e916be516039776d951bb734e11f309a23e67358f92c5456cd8.png" src="_images/9d50184f86690e916be516039776d951bb734e11f309a23e67358f92c5456cd8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate a 200-day moving average for each stock</span>
<span class="n">moving_averages</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Plot the moving averages</span>
<span class="n">moving_averages</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;200-Day Moving Averages of Stock Prices (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Adjusted Close Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/993aebeb4c7774e343d141a95816ea19609d6e13635b129562f3725467533f1f.png" src="_images/993aebeb4c7774e343d141a95816ea19609d6e13635b129562f3725467533f1f.png" />
</div>
</div>
</section>
<section id="calculate-and-visualise-daily-returns">
<h2>Calculate and Visualise Daily Returns<a class="headerlink" href="#calculate-and-visualise-daily-returns" title="Link to this heading">#</a></h2>
<p>This section calculates daily returns for each stock to show day-to-day percentage changes. A plot is generated to view stock volatility.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate daily returns</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span>

<span class="c1"># Plot daily returns</span>
<span class="n">returns</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Daily Returns (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Daily Return&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function matplotlib.pyplot.show(close=None, block=None)&gt;
</pre></div>
</div>
<img alt="_images/f2bdf7c9c1dd65a5fe818f5fe09b5d2fc592c8052792165e3d551804b01c914c.png" src="_images/f2bdf7c9c1dd65a5fe818f5fe09b5d2fc592c8052792165e3d551804b01c914c.png" />
</div>
</div>
</section>
<section id="daily-returns-observations">
<h2>Daily Returns Observations<a class="headerlink" href="#daily-returns-observations" title="Link to this heading">#</a></h2>
<p>NVIDIA and AMD show the largest daily return spikes, suggesting they are more volatile and reactive to market events.</p>
<p>TSMC appears to have the most stable daily returns, with less extreme fluctuations compared to the others.</p>
</section>
<section id="analyse-correlation-between-stocks">
<h2>Analyse Correlation Between Stocks<a class="headerlink" href="#analyse-correlation-between-stocks" title="Link to this heading">#</a></h2>
<p>This section calculates the correlation between stock returns for different companies. A heatmap is used to visualise how the stocks move in relation to each other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute correlation between stock returns</span>
<span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="c1"># Plot heatmap of correlations</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Stock Price Correlation Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/08035a2bd299ad6d5ee2d58fd8e7ed63095dca40bad3801481dfe43976aec4cd.png" src="_images/08035a2bd299ad6d5ee2d58fd8e7ed63095dca40bad3801481dfe43976aec4cd.png" />
</div>
</div>
</section>
<section id="stock-price-correlation-matrix-observations">
<h2>Stock Price Correlation Matrix Observations<a class="headerlink" href="#stock-price-correlation-matrix-observations" title="Link to this heading">#</a></h2>
<p>All stocks have positive correlations with each other, ranging from weak to moderate.</p>
<p>NVDA has the highest overall correlations with other stocks, particularly with AMD (0.58) and TSM (0.59).</p>
<p>AMD shows the lowest correlations with other stocks, especially with INTC (Intel) at 0.39.</p>
<p>No pairs of stocks show very strong correlations (&gt;0.7), indicating some diversification benefits within this group.</p>
</section>
<section id="calculate-and-plot-cumulative-returns">
<h2>Calculate and Plot Cumulative Returns<a class="headerlink" href="#calculate-and-plot-cumulative-returns" title="Link to this heading">#</a></h2>
<p>Cumulative returns are calculated for each stock to see the total return over time, assuming the investment was held throughout the period. This helps assess the overall performance of each stock.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate cumulative returns</span>
<span class="n">cumulative_returns</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">returns</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c1"># Plot cumulative returns</span>
<span class="n">cumulative_returns</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cumulative Returns (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Return&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/fdb29ffb97cd1f08f3a95b973075eb30b096976b9c426a35ad8089807650e72a.png" src="_images/fdb29ffb97cd1f08f3a95b973075eb30b096976b9c426a35ad8089807650e72a.png" />
</div>
</div>
</section>
<section id="cumulative-returns-observations">
<h2>Cumulative Returns Observations<a class="headerlink" href="#cumulative-returns-observations" title="Link to this heading">#</a></h2>
<p>NVDA has significantly outperformed all other stocks, showing explosive growth especially from 2020 onwards, with cumulative returns exceeding 100% by 2023.</p>
<p>AMD has been the second-best performer, with strong growth particularly from 2019 to 2021, though it experienced more volatility than NVDA.</p>
<p>TSM shows moderate but steady growth, maintaining a relatively stable upward trend throughout the period.</p>
<p>QCOM and INTC have shown the weakest performance, with their cumulative returns remaining close to 0% over the entire period.</p>
<p>All stocks experienced a noticeable dip in early 2020, likely due to the COVID-19 pandemic, but most recovered quickly.</p>
<p>There’s significant divergence in performance between the top performers (NVDA, AMD) and the others, especially from 2020 onwards.</p>
<p>The semiconductor industry appears to have experienced substantial growth overall during this period, but with clear winners and laggards.</p>
</section>
<section id="assess-rolling-volatility">
<h2>Assess Rolling Volatility<a class="headerlink" href="#assess-rolling-volatility" title="Link to this heading">#</a></h2>
<p>This section calculates rolling volatility using a 30-day rolling standard deviation of daily returns. The rolling volatility is plotted to observe periods of higher or lower volatility over time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate rolling volatility (e.g., 90-day rolling standard deviation)</span>
<span class="n">volatility</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="c1"># Plot rolling volatility</span>
<span class="n">volatility</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Rolling Volatility (90-Day)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Volatility (Standard Deviation)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/975ee48ffc27a8bb7148ab7b9352a36aa0097045dbdab2d346a078977dcf6e46.png" src="_images/975ee48ffc27a8bb7148ab7b9352a36aa0097045dbdab2d346a078977dcf6e46.png" />
</div>
</div>
</section>
<section id="rolling-volatility-observations">
<h2>Rolling Volatility Observations<a class="headerlink" href="#rolling-volatility-observations" title="Link to this heading">#</a></h2>
<p>AMD exhibits the highest and most volatile fluctuations throughout the period, peaking multiple times, especially around 2016, 2020, and 2021.</p>
<p>NVIDIA also shows significant volatility, with peaks around 2020 and 2021, likely corresponding to market disruptions and rapid growth during that time.</p>
<p>Qualcomm and TSMC display relatively moderate and consistent volatility, with smaller spikes compared to AMD and NVIDIA.</p>
<p>Intel has the lowest volatility overall, remaining more stable over time, though it slightly increased post-2020.</p>
<p>Across all stocks, there’s a visible increase in volatility around the 2020-2021 period, which coincides with the global economic disruptions due to the COVID-19 pandemic.</p>
</section>
<section id="calculate-the-sharpe-ratio">
<h2>Calculate the Sharpe Ratio<a class="headerlink" href="#calculate-the-sharpe-ratio" title="Link to this heading">#</a></h2>
<p>The Sharpe Ratio is used to evaluate the risk-adjusted return of each stock. It compares the average daily return to the risk-free rate and adjusts for the stock’s volatility. A higher Sharpe Ratio indicates a better risk-adjusted return. For this calculation, a risk-free rate of 1% per year is assumed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming a risk-free rate of 0.01 (1% per year)</span>
<span class="n">risk_free_rate</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="c1"># Calculate the average daily returns and daily volatility (standard deviation of returns)</span>
<span class="n">avg_returns</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">volatility</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="c1"># Calculate the Sharpe Ratio for each stock</span>
<span class="n">sharpe_ratios</span> <span class="o">=</span> <span class="p">(</span><span class="n">avg_returns</span> <span class="o">-</span> <span class="n">risk_free_rate</span><span class="p">)</span> <span class="o">/</span> <span class="n">volatility</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sharpe_ratios</span><span class="p">)</span>

<span class="c1"># Check the data type of the Series</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sharpe_ratios</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NVDA   -0.247145
INTC   -0.451762
AMD    -0.200316
QCOM   -0.403212
TSM    -0.463632
dtype: float64
float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot sharpe ratios</span>
<span class="n">sharpe_ratios</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">)</span>

<span class="c1"># Add labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sharpe Ratios of Semiconductor Stocks (2015-2023)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Stock&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/93d07fc21b108af0d26398b440cb3cf5489d320d3e8567d41c9d54d1cc474355.png" src="_images/93d07fc21b108af0d26398b440cb3cf5489d320d3e8567d41c9d54d1cc474355.png" />
</div>
</div>
</section>
<section id="sharpe-ratios-observations">
<h2>Sharpe Ratios Observations<a class="headerlink" href="#sharpe-ratios-observations" title="Link to this heading">#</a></h2>
<p>All the semiconductor stocks have negative Sharpe Ratios, meaning their returns were worse than a risk-free asset. Intel and TSMC show the lowest ratios, indicating the weakest performance. AMD and Qualcomm also performed poorly, while NVIDIA had the least negative ratio but still underperformed relative to its risk. Overall, these stocks did not compensate well for the risks taken by investors.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="get_stock_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Retrieving and Preparing Stock Data with yfinance</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-inspect-the-data">Load and Inspect the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-stock-price-trends">Visualise Stock Price Trends</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-price-trends-observations">Stock Price Trends Observations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-visualise-moving-averages">Calculate and Visualise Moving Averages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-visualise-daily-returns">Calculate and Visualise Daily Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daily-returns-observations">Daily Returns Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-correlation-between-stocks">Analyse Correlation Between Stocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-price-correlation-matrix-observations">Stock Price Correlation Matrix Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-and-plot-cumulative-returns">Calculate and Plot Cumulative Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-returns-observations">Cumulative Returns Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assess-rolling-volatility">Assess Rolling Volatility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-volatility-observations">Rolling Volatility Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-sharpe-ratio">Calculate the Sharpe Ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharpe-ratios-observations">Sharpe Ratios Observations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By med4kat
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>